# ViPER4Android

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llsl/viper4android/audio/: AudioSessionMonitor.kt  EffectDispatcher.kt
app/src/main/java/com/llsl/viper4android/di/: AppModule.kt
app/src/main/java/com/llsl/viper4android/domain/audio/: AudioParameterGateway.kt  ViperServiceGateway.kt
app/src/main/java/com/llsl/viper4android/domain/file/: AudioFileManager.kt
app/src/main/java/com/llsl/viper4android/domain/preset/: PresetImportManager.kt
app/src/main/java/com/llsl/viper4android/service/: ViperService.kt
app/src/main/java/com/llsl/viper4android/ui/components/: CardGroup.kt  EffectDetailSheet.kt  EffectSection.kt  EqGraphView.kt  LabeledChipRow.kt  LabeledFilePicker.kt  LabeledSlider.kt  LabeledSwitch.kt  MasterEnabledCard.kt  OptionPickerDialog.kt  PresetChip.kt  SettingRow.kt
app/src/main/java/com/llsl/viper4android/ui/navigation/: ViperNavigation.kt
app/src/main/java/com/llsl/viper4android/ui/screens/debug/: DebugLogScreen.kt
app/src/main/java/com/llsl/viper4android/ui/screens/device/: DeviceDialog.kt
app/src/main/java/com/llsl/viper4android/ui/screens/main/: EffectSections.kt  EffectStates.kt  MainScreen.kt  MainViewModel.kt  ViperXmlPreset.kt
app/src/main/java/com/llsl/viper4android/ui/screens/preset/: PresetDialog.kt
app/src/main/java/com/llsl/viper4android/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/llsl/viper4android/ui/screens/status/: DriverStatusDialog.kt
app/src/main/java/com/llsl/viper4android/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_github.xml  ic_viper.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
